<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Google</title>
        <style>
            body, html {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            html, body {
                min-width: 400px;
            }

            body, input, button {
                font-size: 14px;
                font-family: arial, sans-serif;
                color: rgb(189, 193, 198)
            }

            body {
                background: rgb(32, 33, 36)
            }

            .Overlay {
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            .Navbar {
                flex-shrink: 0;
                box-sizing: border-box;
            }

            .NavbarBox {
                display: flex;
                align-items: center;
                padding: 6px;
            }

            .AboutStoreHeight {
                height: 60px;
            }
            
            a {
                text-decoration: none;
            }

            a.NavbarAboutStore:first-of-type {
                margin-left: 15px;
            }

            a.NavbarAboutStore {
                display: inline-block;
                padding: 5px;
                margin: 0 5px;
                color: rgb(189, 193, 198);
            }

            .TopNavbarRight {
                display: inline-block;
                flex-grow: 1;
            }

        </style>
    </head>
    <body>
        <div class="Overlay">
            <div class="Navbar AboutStoreHeight NavbarBox">
                <a class="NavbarAboutStore" href="">About</a>
                <a class="NavbarAboutStore" href="">Store</a>
                <div class="TopNavbarRight"></div>
            </div>
                <div class="GoogleLogo"></div>
                <div class="Search"></div>
                <div class="GoogleLogoBottom"></div>
                <div class="Navbar"></div>
        </div>
    </body>



</html>
